# Add powerline
source '/usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'

# Vi bindings!
set -g status-keys vi
setw -g mode-keys vi

# remap prefix to Control - a and `
set -g prefix `
set -g prefix2 C-a
unbind C-b
bind C-a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

